<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Police Companion</title>
	<meta name="viewport" content="">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<link rel = "icon" href = "/static/images/web.png" 
        type = "image/x-icon">
	<style>

header{
	background-color: white;
	width: all;
	height: 230px;
}
form{
	width: 500;
	height: 100;
}

h1{
	width: 800px;
	height: 50;
	background-image: linear-gradient(#ff9a9e , #f4e2d8);
	border-style: outset;
}
.button {
  display: inline-block;
  padding: 5px 12px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #05386b;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #2e5c43}

.button:active {
  background-color: #2e5c43;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
</style>

	<!-- Animate.css -->
	<link rel="stylesheet" href="/static/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/static/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="/static/css/owl.carousel.min.css">

	<link rel="stylesheet" href="/static/css/owl.theme.default.min.css">

	<link rel="stylesheet" href="/static/css/style.css">


	<!-- Modernizr JS -->
	<script src="/static/js/modernizr-2.6.2.min.js"></script>

	</head>
	<div>
	<body  style="background-color: 5cdb95;">
	<header style="background-color: white;" >
		<div class="container text-center" >
			<div class="fh5co-navbar-brand" >
				<a class="item" href="index.html"><img src="/static/images/lg2.png"></a>
			</div>
			
		

		</div>
	</header>

	<style>

</style>
	<div align="center" >
		<br>
	<h1>Predict type of Crime</h2>
	</div>
	<div class="form">
					
							<div class="form-group">
									<div align="center" >
										<form action = "{{ url_for('predict') }}" method = "POST">
												<input type="text" class="form-control" name="Location" placeholder="Enter Location" style="border: 2px solid #c3073f;"><br>
												<input type="datetime-local" class="form-control" name="timestamp" step="1" style="border: 2px solid #c3073f;"><br>
												<input type="submit" value="Predict" class="button">
												<input type="reset" value="Reset Data" class="button">
												</form>
									</div>
							</div>
						</div>
	<div align="center">
	<br>
	<br>
	<br>
	<br>
	<h1>Predict Location</h1>
	</div>
	<div class="form">
		<div class="form-group">
			<div align="center">
                            <form action = "{{ url_for('pred_loc') }}" method = "POST">
                            <label for="crime" style="font-family: serif; font-size: 30px;">Choose a class of crime:</label>
  													<select id="crime" name="crime" style="border: 2px solid #c3073f;">
    													<option value="G">Gambling</option>
    													<option value="K">Kidnapping</option>
    													<option value="M">Murder</option>
    													<option value="R">Robbery</option>
													<option value="DV">Violence</option>
													<option value="A">Accident</option>
  												</select>
                        <input type="datetime-local" class="form-control" name="timestamp" step="1" style="border: 2px solid #c3073f;"><br>
                        <input type="submit" value="Predict" class="button">
                        <input type="reset" value="Reset Data" class="button">
                    		</form>
          </div>
      </div>
  </div>
	<!-- jQuery -->
	<script src="/static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/static/js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="/static/js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="/static/js/jquery.stellar.min.js"></script>

	<script src="/static/js/main.js"></script>

	</body>
</html>
