<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>POLICE COMPANION</title>
	<meta name="viewport" content="">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
<link rel = "icon" href = "/static/images/web.png" 
        type = "image/x-icon">

	<link rel="stylesheet" href="/static/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/static/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="/static/css/owl.carousel.min.css">

	<link rel="stylesheet" href="/static/css/owl.theme.default.min.css">

	<link rel="stylesheet" href="/static/css/style.css">


	<!-- Modernizr JS -->
	<script src="/static/js/modernizr-2.6.2.min.js"></script>

<style>

body {
  font-family: sans-serif;
  margin: 50px;
}

h1 {
	background-image: linear-gradient(#b0f3f1 , #ffcfdf);
  animation: move 3s;
  -webkit-animation: move 5s;
}

@keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
        
</style>

	</head>
	<body>
	<header>
		<div class="container text-center">
			<div class="fh5co-navbar-brand">
				<a href="index.html"><img src="/static/images/lg2.png"></a>
			</div>
		</div>
	</header>

	<div align="center">
	<form action = "{{ url_for('predict') }}"  method = "POST">
	<h1  align="center" style="font-family: sans-serif; font-size: 50px"> {{ prediction }}</h1>
	</form>
	</div>



	<!-- jQuery -->
	<script src="static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="static/js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="static/js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="static/js/main.js"></script>

	</body>
</html>
